__author__ = 'ivanov andrei'
# задача-1:
# дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# пример: дано: [2, -5, 8, 9, -25, 25, 4]   результат: [3, 5, 2]

print('задание №1')
import math
list_ = []
for i in range(-10, 10):
    list_.append(i)
new_list = []
for i in list_:
    if i >= 0 and math.sqrt(i) % 1 == 0:
           new_list.append(int(math.sqrt(i)))

print('получили новый список :', new_list)


# задача-2: дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# склонением пренебречь (2000 года, 2010 года)

print('задание №2')
data = (input('введите дату:'))
day = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое', '05': 'пятое',
   '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
   '11': 'одинадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое',
   '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое',
   '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое', '22': 'двадцать второе',
   '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое', '26': 'двадцать шестое',
   '27': 'двадцать седьмое', '28': 'двадцать восьмое', '29': 'двадцать девятое', '30': 'тридцатое',
   '31': 'тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
    '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

data_new = data.split('.')
print('Вы ввели {} {} {} года'.format(day[data_new[0]], month[data_new[1]], data_new[2]))

# задача-3: напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. в списке должно быть n - элементов.
# подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('задание №3')
from random import randint
random_list = []
n = int(input('Введие колличество элементов рандомного списка '))
# help(random)
for i in range(n):
    random_list.append(randint(-100, 100))

print('Получим список :', random_list)


# задача-4: дан список, заполненный произвольными целыми числами.
# получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print('задание №4')

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []

print('Неповторяющийся список', (list(set(lst))))

for i in lst:
    if lst.count(i) == 1:
        lst2.append(i)
print('Уникальный список', lst2)
